# note-calendar-desktop

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/org/application/notecalendardesktop/: CalendarWindow.java  Launcher.java  MainApplication.java  MainWindow.java  NoteCreationWindow.java  OrgCreationWindow.java  OrganizationsWindow.java  SideBar.java  SignInController.java
src/main/java/org/application/notecalendardesktop/client/: BackendService.java  Note.java  NoteHandler.java  User.java  UserHandler.java
src/main/java/org/application/notecalendardesktop/userinterface/: CalendarWindow.java  Launcher.java  MainWindow.java  NoteCreationWindow.java  NoteEditionWindow.java  OrgCreationWindow.java  OrganizationsWindow.java  SideBar.java
src/main/java/org/application/notecalendardesktop/webinteraction/: BackendService.java  RestClient.java
src/main/java/org/application/notecalendardesktop/webinteraction/model/request/: SignInRequest.java  SignUpRequest.java
src/main/java/org/application/notecalendardesktop/webinteraction/model/response/: SignInResponse.java  SignUpResponse.java
src/main/resources/org/application/notecalendardesktop/: application.css  sign-in-view.fxml
src/main/resources/org/application/notecalendardesktop/userinterface/: application.css
